# TapMiner Bot Configuration Template
# Copy this file to .env and fill in your values
# NEVER commit .env file to GitHub!

# ============================================
# Telegram Bot Configuration
# ============================================

# Get from @BotFather on Telegram
# /newbot command will give you this
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# ============================================
# Acki Nacki Configuration
# ============================================

# Your Miner Contract Address
# Format: 0:abc123def456...
MINER_CONTRACT_ADDRESS=0:YOUR_MINER_CONTRACT_ADDRESS_HERE

# Game Root Contract Address (optional)
# Format: 0:abc123def456...
GAME_ROOT_ADDRESS=0:YOUR_GAME_ROOT_ADDRESS_HERE

# GraphQL Endpoint
# Default: Shellnet (testnet)
GRAPHQL_ENDPOINT=https://shellnet.ackinacki.org/graphql

# ============================================
# Bot Settings (Optional)
# ============================================

# Bot name (for display)
BOT_NAME=TapMiner Bot

# Debug mode (True/False)
DEBUG=False

# Polling timeout in seconds
POLLING_TIMEOUT=30

# ============================================
# Network Configuration (Optional)
# ============================================

# Block time in seconds (approximate)
BLOCK_TIME=5

# Epoch duration in blocks
EPOCH_DURATION=2200000

# Mining duration per tap in seconds
MINING_DUR_TAP=30
